spring.datasource.url=jdbc:h2:mem:d692e46c-51b4-4dd8-95c8-8810b9723f5b
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# ?????: ????????? ?????????????? ? JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ??????? ????? ??? ??????????????
spring.kafka.consumer.properties.spring.json.value.default.type=ru.edu.notification.model.TaskEvent

# ????????? ?????????????? ??? ?????? ??????
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.edu.notification.model

# Producer ???? ?????? ?????????? JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8083

logging.level.ru.edu.notification=DEBUG
logging.level.org.springframework.kafka=DEBUG