# TaskManagementSystem-

./: docker-compose.yml  pom.xml
NotificationService/: Dockerfile  pom.xml
NotificationService/frontend/: app.js
NotificationService/src/main/java/ru/edu/notification/controller/: EventController.java
NotificationService/src/main/java/ru/edu/notification/dto/: ApiResponse.java  EventDTO.java
NotificationService/src/main/java/ru/edu/notification/service/: KafkaConsumerService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/: ApiResponseTest.java  KafkaConsumerServiceTest.java
assignment-service/: pom.xml
assignment-service/src/main/java/ru/edu/assignment/config/: SecurityConfig.java
assignment-service/src/main/java/ru/edu/assignment/controller/: AssignmentController.java  AssignmentsController.java
assignment-service/src/main/java/ru/edu/assignment/dto/: AssignmentsRequestDto.java
assignment-service/src/main/java/ru/edu/assignment/repository/: AssignmentRepository.java
assignment-service/src/main/java/ru/edu/assignment/service/: AssignmentService.java
assignment-service/src/test/java/ru/edu/assignment/: AssignmentApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/.gigaide/: gigaide.properties
auth-service/src/main/java/authservice/config/: SecurityConfig.java
auth-service/src/main/java/authservice/controller/: AuthController.java  DefaultRestController.java  GetRolesController.java  LoginController.java
auth-service/src/main/java/authservice/filters/: JwtFilter.java
auth-service/src/main/java/authservice/service/: JwtUtils.java
auth-service/src/main/java/authservice/service/impl/: JwtUtilsImpl.java  UserDetailServiceImpl.java
auth-service/src/main/java/ru/edu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/edu/authservice/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/ru/edu/authservice/controller/: AuthController.java  DefaultRestController.java  GetRolesController.java  LoginController.java
auth-service/src/main/java/ru/edu/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
auth-service/src/main/java/ru/edu/authservice/filters/: JwtFilter.java
auth-service/src/main/java/ru/edu/authservice/model/: User.java
auth-service/src/main/java/ru/edu/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/edu/authservice/service/: JwtUtils.java
auth-service/src/main/java/ru/edu/authservice/service/impl/: JwtUtilsImpl.java  UserDetailServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: custom-login.html
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/ru/edu/authservice/: AuthServiceApplicationTests.java
frontend/: app.js  custom-login.html  index.html  script.js  stats.html  styles.css  tasks.html  tasks.js
memory:/db/: assignment.mv.db  task.mv.db
notification-service/: Dockerfile  pom.xml
notification-service/frontend/: app.js  index.html
notification-service/src/main/java/ru/edu/notification/: NotificationApplication.java
notification-service/src/main/java/ru/edu/notification/adapter/: KafkaMessageAdapter.java  RestRequestAdapter.java
notification-service/src/main/java/ru/edu/notification/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaErrorHandlerConfig.java
notification-service/src/main/java/ru/edu/notification/controller/: EventController.java
notification-service/src/main/java/ru/edu/notification/dto/: CreateEventRequest.java
notification-service/src/main/java/ru/edu/notification/model/: EventLog.java  TaskEvent.java
notification-service/src/main/java/ru/edu/notification/repository/: EventLogRepository.java
notification-service/src/main/java/ru/edu/notification/service/: EventService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/: EventControllerTest.java  EventDTOTest.java  EventServiceTest.java
src/main/resources/: application.properties
task-service/: pom.xml
task-service/memory:/db/: task.mv.db  task.trace.db
task-service/src/main/java/ru/edu/taskmanagementsystem/: TaskManagementSystemApplication.java
task-service/src/main/java/ru/edu/taskmanagementsystem/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
task-service/src/main/java/ru/edu/taskmanagementsystem/controller/: DefaultRestController.java  TaskController.java  UserController.java
task-service/src/main/java/ru/edu/taskmanagementsystem/dto/: NotificationEventDto.java  TaskDto.java  TaskDtoRequest.java  TaskDtoResponce.java  TaskDtoResponse.java
task-service/src/main/java/ru/edu/taskmanagementsystem/filters/: JwtFilter.java
task-service/src/main/java/ru/edu/taskmanagementsystem/mapper/: TaskMapper.java  UserMapper.java
task-service/src/main/java/ru/edu/taskmanagementsystem/model/: Comment.java  Status.java  TaskM.java  User.java
task-service/src/main/java/ru/edu/taskmanagementsystem/model/enums/: Role.java  Status.java
task-service/src/main/java/ru/edu/taskmanagementsystem/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/ru/edu/taskmanagementsystem/repository/impl/: TskRepositoryImpl.java
task-service/src/main/java/ru/edu/taskmanagementsystem/service/: JwtUtils.java  NotificationServiceClient.java  TaskService.java  UserService.java
task-service/src/main/java/ru/edu/taskmanagementsystem/service/impl/: JwtUtilsImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/ru/edu/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
